****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0030_13																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0030_13                             0100 0100      0  0192 37  0  0 27120  0G E                              20171113164707																																
%_DESCRIPTION																																
SCREEN																																
%_FIELDS																																
LABEL1	C	CHAR	 14	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Sucess Count :		
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  3	 20		  0	  0	  0		  0					  0	  0								___________		
LABEL2	C	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Fail Count :		
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  4	 20		  0	  0	  0		  0					  0	  0								___________		
LABEL3	C	CHAR	 13	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Total Count :		
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  5	 20		  0	  0	  0		  0					  0	  0								___________		
GO_CONT			110	00	30	00	30	00	 10	  4		  0	  0	  0		 18	U				 12	 55	102									
GV_UCOM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PBO_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
