****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZED13_SFLIGHT																																
0100																																
750																																
                40																																
%_HEADER																																
SAPMZED13_SFLIGHT                       0100 0100     23111192 37  0  0 27120  0G E                              20170922154014																																
%_DESCRIPTION																																
List Screen																																
%_FIELDS																																
LABEL1	0	CHAR	 13	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								항공사 아이디	                                                                                                                                                                                                                                                        X	
GV_CARRID	C	CHAR	  3	80	00	80	00	08	  1	 23		  0	  0	  0		  0					  0	  0								___		
GO_CONTAINER			111	00	00	00	30	00	  3	  2		  0	  0	  0		 21	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*  MODULE get_init_data.																																
* 초기에 데이터를 전부 가져오는거																																
  MODULE set_fcat.																																
																																
  MODULE display_screen.																																
*																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  FIELD : gv_carrid MODULE get_data.																																
																																
  PROCESS ON VALUE-REQUEST.																																
  FIELD : gv_carrid MODULE get_carrid.																																
