****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_20																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR13_20                               0101M0101     17 64192 37  0  0 17 67  0G E                              20170914140729																																
%_DESCRIPTION																																
sflight 팝업 스크린																																
%_FIELDS																																
GO_CONTAINER_POP			 64	00	30	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_fcat_pop.																																
 MODULE display_screen_pop.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
