****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0020_13																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0020_13                             0100 0100     26120192 37  0  0 27120  0G E                              20171114111603																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
GO_CONT			120	00	30	00	30	00	  5	  2		  0	  0	  0		 22	U				 11	 60	101									
G_UCOM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE PBO_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
