****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_30																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR13_30                               0100 0100     34141192 37  0  0 37176  0G E                              20170920162737																																
%_DESCRIPTION																																
SCREEN																																
%_FIELDS																																
LABEL1	0	CHAR	 13	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								항공사 아이디	                                                                                                                                                                                                                                                        X	
SFLIGHT-CARRID	C	CHAR	  3	A0	00	84	00	08	  4	 30		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
GO_MAIN_TAB			135	08	30	00	00	00	  7	  8	J	101	  1	  1		 28	I				 10	 56										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
SUB_SCA			133	00	F0	00	30	00	  9	  9	I	101	  0	  0		 25	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
  MODULE get_init_data.																																
  MODULE active_tab.																																
																																
																																
  CALL SUBSCREEN sub_sca																																
  INCLUDING sy-repid gv_subscreen.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
  MODULE get_pressed_tab.																																
*  FIELD : gv_carrid MODULE get_data.																																
