****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_30																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR13_30                               0101I0101     25114192 37  0  0 27120  0G E                              20170920153649																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
LABEL1	0	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								SFLIGHT 조회		
GO_CONTAINER			113	00	30	00	30	00	  9	  3		  0	  0	  0		 17	U				 11	 56	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_fcat.																																
 MODULE display_screen.																																
																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
