****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_30																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR13_30                               0102I0102      2 17192 37  0  0 27120  0G E                              20170920151121																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
LABEL1	C	CHAR	 13	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								두번쨰 스크린		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
