****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_31																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR13_31                               0101I0101      2 33192 37  0  0 27120  0G E                              20170922102207																																
%_DESCRIPTION																																
첫번쨰 스크린																																
%_FIELDS																																
LABEL1	0	CHAR	 33	00	00	00	30	00	  2	  4		  0	  0	  0		 31					  0	  0								@Y2@ 여기는 첫번째 탭		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
