****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_31																																
0103																																
750																																
                40																																
%_HEADER																																
ZEDR13_31                               0103I0103      2 11192 37  0  0 27120  0G E                              20170922101902																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
LABEL1	C	CHAR	  6	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								세번째		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0103.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0103.																																
