****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_31																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR13_31                               0102I0102      3 46192 37  0  0 27120  0G E                              20170922105134																																
%_DESCRIPTION																																
두번째 스크린린																																
%_FIELDS																																
BTN1		CHAR	103	00	00	00	30	00	  3	  4		  0	  0	  0		 44	P				  0	  0	101							@15@ 두번째 탭의 버튼이다	                                                                                                                                                                        BTN1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
