****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_22																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR13_22                               0101 0101      0  0192 37  0  0 14 43  0G E                              20170915145108																																
%_DESCRIPTION																																
팝업																																
%_FIELDS																																
GO_CONTAINER_POP			 41	00	00	00	30	00	  1	  2		  0	  0	  0		 14	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_fcat_pop.																																
 MODULE display_screen_pop.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0101 AT EXIT-COMMAND.																																
