****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREDU13_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZREDU13_01                              0100 0100     13 49192 37  0  0 30139  0G E                              20170922164814																																
%_DESCRIPTION																																
TEXT EDIT SCREEN																																
%_FIELDS																																
GO_CONTAINER			 49	00	00	00	30	00	  3	  2		  0	  0	  0		 11	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE display_screen.																																
*																																
PROCESS AFTER INPUT.																																
																																
MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
