****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_29																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR13_29                               0102I0102      1 32192 37  0  0 27120  0G E                              20170920143420																																
%_DESCRIPTION																																
탭 1 스크린																																
%_FIELDS																																
LABEL1	0	CHAR	 29	00	00	00	30	00	  1	  5		  0	  0	  0		  0					  0	  0								여기는 두번째 탭이다		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
