****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_29																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR13_29                               0100 0100     24120192 37  0  0 27120  0G E                              20170920144218																																
%_DESCRIPTION																																
SCREEN																																
%_FIELDS																																
GO_MAIN_TAB			117	08	30	00	00	00	  7	  5	J	101	  1	  1		 18	I				  9	 58										
TAB1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_SCA						Tab1	                                                                                                                                                                        TAB1	
TAB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_SCA						Tab2	                                                                                                                                                                        TAB2	
TAB3		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_SCA						Tab3	                                                                                                                                                                        TAB3	
SUB_SCA			115	00	F0	00	30	00	  9	  6	I	101	  0	  0		 15	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_sca  "서브스크린 에어리어 이름																																
  INCLUDING sy-repid gv_subscreen.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
  MODULE get_pressed_tab.																																
