****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_32																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR13_32                               0101I0101      0  0192 37  0  0 27120  0G E                              20170922111440																																
%_DESCRIPTION																																
첫번째 스크린																																
%_FIELDS																																
GO_CONTAINER1			118	00	30	00	30	00	  2	  3		  0	  0	  0		 26	U				 13	 59	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
MODULE set_layout.																																
MODULE display_scarr.																																
																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
