****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_32																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR13_32                               0100 0100     31155192 37  0  0 32161  0G E                              20170922111231																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
GO_MAIN_TAB			151	08	30	00	00	00	  3	  6	J	101	  1	  1		 29	I				 14	 75										
TAB1		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						Scarr	                                                                                                                                                                        TAB1	
TAB2		CHAR	  7	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						Sflight	                                                                                                                                                                        TAB2	
TAB_SCA			149	00	F0	00	30	00	  5	  7	I	101	  0	  0		 26	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN tab_sca INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
																																
  CALL SUBSCREEN tab_sca.																																
																																
  MODULE change_tab.																																
