****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_32																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR13_32                               0102I0102      0  0192 37  0  0 27120  0G E                              20170922112210																																
%_DESCRIPTION																																
두번쨰 스크린																																
%_FIELDS																																
GO_CONTAINER2			118	00	00	00	30	00	  1	  3		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
  MODULE set_layout.																																
  MODULE display_sflight.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
