****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR13_25																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR13_25                               0100 0100      0  0192 37  0  0 27120  0G E                              20170918144128																																
%_DESCRIPTION																																
screen																																
%_FIELDS																																
GO_CONTAINER			119	00	00	00	30	00	  1	  3		  0	  0	  0		 26	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_fcat.																																
 MODULE display_screen.																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
